<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ScienceLogic-SL1</Name>
    <PackageEntryPoint>Publish.ps1</PackageEntryPoint>
    <DotNetVersion>v4.0</DotNetVersion>
    <Bundle>False</Bundle>
    <PackageAsExecutable>False</PackageAsExecutable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="en-us\" />
    <Folder Include="xml\" />
    <Folder Include="Scripts\private\" />
    <Folder Include="Scripts\public\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ScienceLogic-SL1.Build.ps1" />
    <Compile Include="ScienceLogic-SL1.psd1" />
    <Compile Include="ScienceLogic-SL1.psm1" />
    <Compile Include="Scripts\private\ConvertTo-Device.ps1" />
    <Compile Include="Scripts\private\ConvertTo-Organization.ps1" />
    <Compile Include="Scripts\private\Invoke-SL1Request.ps1" />
    <Compile Include="Scripts\private\Test-SL1Connected.ps1" />
    <Compile Include="Scripts\public\Connect-SL1.ps1" />
    <Compile Include="Scripts\public\Get-SL1Device.ps1" />
    <Compile Include="Scripts\public\Get-SL1Organization.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="en-us\ScienceLogic-SL1-help.xml" />
    <Content Include="xml\ScienceLogic-SL1.Format.ps1xml" />
    <Content Include="xml\ScienceLogic-SL1.Types.ps1xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>