<?xml version="1.0" encoding="utf-8" ?>
<!-- See https://technet.microsoft.com/en-us/library/gg580944.aspx -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>device</Name>
          <ViewSelectedBy>
            <TypeName>device</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                <TableColumnHeader>
                  <Label>ID</Label>
                  <Width>8</Width>
                  <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>50</Width>
                  <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                  <Label>IP</Label>
                  <Width>16</Width>
                  <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                  <Label>Company</Label>
                  <Width>30</Width>
                  <Alignment>left</Alignment>
                </TableColumnHeader>
                <TableColumnHeader>
                  <Label>State</Label>
                  <Width>15</Width>
                  <Alignment>left</Alignment>
                </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                <TableRowEntry>
                  <TableColumnItems>
                    <TableColumnItem>
                      <PropertyName>id</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>IP</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>Company</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <ScriptBlock>
                        switch ($_.state) {
                        0 {'Healthy'}
                        1 {'Notice'}
                        2 {'Minor'}
                        3 {'Major'}
                        4 {'Critical'}
                        default { $This.state }
                        }
                      </ScriptBlock>
                    </TableColumnItem>
                  </TableColumnItems>
                </TableRowEntry>
              </TableRowEntries>
          </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
